# ShoppingMall-with-JPA

./: README.md  build.gradle
src/main/java/com/example/ShoppingMall/config/: AuditConfig.java  AuditorAwareImpl.java  BaseTimeEntity.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/ShoppingMall/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/ShoppingMall/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/ShoppingMall/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/ShoppingMall/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/ShoppingMall/exception/: OutOfStockException.java
src/main/java/com/example/ShoppingMall/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/ShoppingMall/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx07.html
src/test/java/com/example/ShoppingMall/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/ShoppingMall/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/ShoppingMall/repository/: ItemRepositoryTest.java
src/test/java/com/example/ShoppingMall/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  (+1 more)
